[env:ATmega324A]
platform = https://github.com/platformio/platform-atmelavr.git
board = ATmega324A
debug_tool = simavr
upload_protocol = custom
platform_packages = toolchain-atmelavr@3.70300.220127


# upload port - change this option only
upload_port = COM11

build_flags =
    -Og

build_unflags =
    -Os
    -flto

upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i